#header.transparent{position:relative;z-index:2;background:transparent}.content{position:relative;margin-top:95px;min-height:580px;vertical-align:middle;*padding-top:100px}.content #login-banner{float:right;margin-right:628px}.content #login-banner img{width:100%;height:100%}.content .bg-wrap{width:100%;position:fixed;left:0px;top:0px;z-index:1;background-color:#e3e6f0}.content .bg-wrap .bg-img{position:relative;max-width:1600px;min-width:1000px;margin:auto;height:800px;background-position:50% 50%}.content #login-module{position:absolute;border:1px solid #D4D4D4;padding-top:20px;right:160px;margin-bottom:10px;background-color:#fff;min-width:292px;min-height:320px;*min-height:340px;background:rgba(255,255,255,0.3);z-index:2}.content #login-module #alibaba-login-iframe{position:relative;padding:10px 20px;overflow:hidden}.content #login-module #alibaba-login-iframe #alibaba-login-iframe-loading{display:none}.content #login-module .agreement{position:absolute;width:240px;bottom:19px;left:20px}.content #login-module .agreement input{height:13px;vertical-align:middle;margin-top:2px;margin-right:5px;margin-top:-10px\9;margin-top:2px\9\0}.copyright-100.transparent{position:relative;background:transparent;z-index:2}
body {font-family: "\5FAE\8F6F\96C5\9ED1", "Microsoft Yahei", "Hiragino Sans GB", tahoma, arial, "\5B8B\4F53" !important;}
 #uploadphoto {
    opacity: 0;
    height: 128px;
    width: 128px;;
    position: absolute;
    left: 0;
    top: 0;
    border: 0;
	background-image:url(http://zzfcpm.oss-cn-shenzhen.aliyuncs.com/assets/imagesupload128x128.jpg);
    }

    .count {
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        left: 0;
        bottom: 0px;
        width: 100%;
        overflow: hidden;
        color:#fff;
        text-align: left;
    }
    .loading{
        width:100%;
        height:100%;
        text-align: center;
        vertical-align: middle;
        position:absolute;
        top:0;
        left:0;
        z-index:99999;
        display:none;
        background:#dedede;
        opacity:0.5;
    }
    .spinner {
        margin: 100px auto;
        width: 100%;
        height: 60px;
        text-align: center;
        font-size: 10px;
        opacity:0.8;
    }

    .spinner > div {
        background-color: #67CF22;
        height: 100%;
        width: 6px;
        display: inline-block;

        -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
        animation: stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    @-webkit-keyframes stretchdelay {
        0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
        20% { -webkit-transform: scaleY(1.0) }
    }

    @keyframes stretchdelay {
        0%, 40%, 100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
        }  20% {
               transform: scaleY(1.0);
               -webkit-transform: scaleY(1.0);
           }
    }
	#dlgAlertModal{
	top:25%;
}
